<?
if (isset($_REQUEST[session_name()])) session_start ();
$auth=$_SESSION['auth'];
$name_user=$_SESSION['name_user'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?
include 'head.php';
?>
<title>Епископ Филарет (Коньков)</title>

</head>
<body>

<div style="box-shadow: 0 0 20px rgba(0,0,0,0.5);">
<?
include 'golova.php';
$filaret = yes;
include 'menu.php';

include 'content.php';
?>

<div id="osnovnoe">
<h1>Епископ Филарет (Коньков)</h1>

<span class="photos">
<a href="IMG/filaret.jpg" rel="example_group">
<img style="box-shadow: 2px 2px 5px rgba(0,0,0,0.3); display: inline;float: left;border: 1px solid #C3D7D4; margin: 0 10px 5px 10px; padding: 10px" 
src="IMG/filaret_mini.jpg" 
alt="Филарет, епископ Барышский и Инзенский" 
title="Филарет, епископ Барышский и Инзенский"/>
</a>
</span>

<?
$text = '<div class="title"><b>Филарет, епископ Барышский и Инзенский (Коньков Вячеслав Викторович)</b></div>
|||Дата рождения: |||6 декабря 1963 г.
|||Дата хиротонии:||| 28 октября 2012 г.
|||Дата пострига: |||30 ноября 1996 г.
|||День тезоименитства: |||2 декабря.

Родился 6 декабря 1963 г. в п. Домбаровский Орского р-на Оренбургской обл. в рабочей семье. Крещен в младенчестве.
В 1971-1981 гг. обучался в средней школе с. Артюшкино Сенгилеевского р-на Ульяновской обл. В 1982-1984 гг. проходил срочную службу в рядах Советской армии.
В 1985-1991 гг. обучался в Московском инженерно-физическом институте на факультете кибернетики, получил квалификацию инженер-системотехник по специальности «Вычислительные машины, комплексы и сети».
В 1991-1996 гг. работал инженером в Институте физики высоких давлений РАН в г. Троицке Московской обл.
Весной 1996 г. поступил послушником в Екатерининский мужской монастырь г. Видное Московской обл. 30 ноября 1996 г. наместником Екатерининской обители игуменом Тихоном (Недосекиным) пострижен в монашество с именем Филарет в честь святителя Филарета, митрополита Московского и Коломенского.
7 декабря 1996 г. епископом Можайским Григорием рукоположен во иеродиакона.
В 1998 г. переведен в Симбирскую епархию и определен в штат Жадовского мужского монастыря п. Самородки Барышского р-на Ульяновской обл.
22 марта 1998 г. архиепископом Симбирским и Мелекесским Проклом рукоположен во иеромонаха.
20 октября 2000 г. назначен наместником Свято-Богородице-Казанского Жадовского мужского монастыря.
В 2004 г. заочно окончил Саратовскую духовную семинарию.
В январе 2009 г. являлся участником Поместного Собора Русской Православной Церкви в составе делегации от Симбирской епархии.
24 марта 2009 г. назначен благочинным IV округа Симбирской епархии.
Решением Священного Синода от 26 июля 2012 г. (журнал № 61) избран епископом Барышским и Инзенским.
12 августа 2012 г. возведен в сан архимандрита.
Наречен во епископа 31 августа 2012 г. в храме Всех святых, в земле Российской просиявших, Патриаршей резиденции в Даниловом монастыре в Москве. Хиротонисан 28 октября за Божественной литургией в Никольском соборе Никольского Черноостровского монастыря (Калужская обл.). Богослужения возглавил Святейший Патриарх Московский и всея Руси Кирилл.
Решением Священного Синода от 26 декабря 2012 г. (журнал № 138) утвержден в должности настоятеля (священноархимандрита) Богородице-Казанского Жадовского мужского монастыря пос. Самородки Ульяновской обл.
Решением Священного Синода от 30 октября 2025 г. (журнал № 93) назначен Преосвященным Уфимским и Башкортостанским, главой Башкортостанской митрополии, с освобождением от управления Барышской епархией.
|||Образование:|||
1991 г. — Московский инженерно-физический институт.
2004 г. — Саратовская духовная семинария (заочно).';
  	$patterns = array ('/(?:\/{3})(.+)(?:\/{3})/U', '/(?:\|{3})(.+)(?:\|{3})/U', '/(?:\{{3})(http:\/\/[^\s\[<\(\)\|]+)(?:\}{3})-(?:\{{3})([^}]+)(?:\}{3})/i', '/(?:\{{3})(http:\/\/[^\s\[<\(\)\|]+)(?:\}{3})/i', '/(?:\{{3})([_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,3}))(?:\}{3})/', '/\n/', '/@R(\d+)[-]?([^@]*)@/', '/@L(\d+)[-]?([^@]*)@/');
	$replace = array ('<i>${1}</i>', '<b>${1}</b>', '<a href="${1}" target=_blank>${2}</a>', '<a href="${1}" target=_blank>${1}</a>', '<a href="mailto:${1}">${1}</a>', '</p><p>', '<span class="photos"><a href="FOTO/${1}.jpg" rel="example_group"><img style="border: 1px solid #BEC7BE; margin: 5px 10px 5px 10px;display: block;float: right;" src="FOTO_MINI/${1}.jpg" alt="${2}" title="${2}" /></a></span>', '<span class="photos"><a href="FOTO/${1}.jpg" rel="example_group"><img style="border: 1px solid #BEC7BE; margin: 5px 10px 5px 10px;display: block;float: left;" src="FOTO_MINI/${1}.jpg" alt="${2}" title="${2}" /></a></span>');
	$text = preg_replace($patterns, $replace, $text);
echo '<p>'.$text.'</p>';
?>

</div>

<?
include 'footer.php';
?>

</div>
</body>
</html>