<?
if (isset($_REQUEST[session_name()])) session_start ();
$auth=$_SESSION['auth'];
$name_user=$_SESSION['name_user'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?
include 'head.php';
?>
<title>Жадовский монастырь</title>

</head>
<body>

<div style="box-shadow: 0 0 20px rgba(0,0,0,0.5);">
<?
include 'golova.php';
$mon = yes;
include 'menu.php';

include 'content.php';

?>

<div id="osnovnoe">
<h1>Жадовский монастырь</h1>

<?
$text = 'Свято-Богородице-Казанский Жадовский мужской монастырь основан в 1714 г. по благословению митр. Казанского  Тихона (Воинова) на месте обретения Казанской иконы Божией Матери крестьянином Тихоном на роднике. Тихону, страдавшему «недугом расслабления», во сне  явилась Богородица, указала место, где будет явлен Ее образ, после обретения он получил исцеление. В 1711 г. дворянин Обухов начал строительство храма в честь Казанской иконы Божией Матери на горе возле родника. Первым настоятелем стал иг. Сызранского Вознесенского монастыря Михаил. Храм освящен в 1714 г. , этот год принято считать годом основания обители. 
В 1739 г. дворянин Григорий Афанасьевич Аблязов (прадед писателя А. Н. Радищева), заложил новый каменный храм (двухпрестольный) - освящен в 1748 г. (разрушен в 1967 г). В связи с введения штатов, в 1764 г. пустынь была упразднена. К храму был приписан священник и пономарь для богослужения. Указом Синода от 23 янв. 1846 г. Казанский храм причислен к Симбирскому Архиерейскому дому. 6 февр. 1846 г. в возобновлен как монастырь. 
В марте 1930 г. монастырь закрыт советской властью. 
Возрожден в 1996 году.
|||Святыни:|||	
1. Казанская–Жадовская чудотворная икона Божией Матери;
2. Икона с частицей Ризы Господней;
3. Икона с мощами Киево—Печерских отцов (84 частицы);
4. Икона с мощами блж. Андрея Христа ради юродивого Симбирского Чудотворца;
5. Икона с мощами прп.исповедника архимандрита Гавриила Мелекесского;
6. Источник на котором была обретена икона.    
|||Праздники:|||
///19 апреля (2 мая по н.ст.)/// - Второе обретенье Казанской–Жадовской иконы Божией Матери, 
///8(21 по н.ст.)июля/// - обретение в Казани иконы Божией Матери, 
///22 октября (4 ноября по н.ст.)/// - в честь избавления Москвы от поляков. 
|||Богослужения|||
///В будни:///
15:00 - 9-й час, вечерня, повечерие 
06:30 - Братский молебен перед Чудотворной Казанской иконой
07:00 - часы, Божественная Литургия.
///В Воскресенье и праздники:///
Вечером накануне праздника в 15:30 - 9-й час, малое повечерие
17:00 - Всенощная
В день праздника в 05:30 - Молебен
07:30 - Часы, Божественная Литургия
(на Престольные праздники расписание богослужения см. на монастырском сайте) . 


|||Адрес:|||	433731, Ульяновская область, Барышский район, село Самородки, монастырь. 
|||Телефон:|||	8-(84253)-6-45-88 
|||Эл.почта: |||	{{{jadovka.monastyr@yandex.ru}}} 

|||Сайт: |||	{{{http://жадовская-пустынь.рф/}}} 
|||Проезд:||| 	На поезде или автобусе до г. Барыш. Из Барыша в дневное время (до 17-00 ч.) маршруткой до с. Жадовка, пешком 3 км. Или такси: днем — 300 р., с 22:00 до 06:00 – 350 р. 
<hr />
@L28@ @L29@ @L30@  @L31@  @L32@  @L33@  @L34@  @L35@  @L36@  @L37@  @L38@  @L39@  @L40@ 
';

  	$patterns = array ('/(?:\/{3})(.+)(?:\/{3})/U', '/(?:\|{3})(.+)(?:\|{3})/U', '/(?:\{{3})(http:\/\/[^\s\[<\(\)\|]+)(?:\}{3})-(?:\{{3})([^}]+)(?:\}{3})/i', '/(?:\{{3})(http:\/\/[^\s\[<\(\)\|]+)(?:\}{3})/i', '/(?:\{{3})([_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,3}))(?:\}{3})/', '/\n/', '/@R(\d+)[-]?([^@]*)@/', '/@L(\d+)[-]?([^@]*)@/');
	$replace = array ('<i>${1}</i>', '<b>${1}</b>', '<a href="${1}" target=_blank>${2}</a>', '<a href="${1}" target=_blank>${1}</a>', '<a href="mailto:${1}">${1}</a>', '</p><p>', '<span class="photos"><a href="FOTO/${1}.jpg" rel="example_group" alt="${2}" title="${2}" ><img style="border: 1px solid #C3D7D4; margin: 5px 10px 5px 10px;display: block;float: right;box-shadow: 2px 2px 5px rgba(0,0,0,0.3); padding: 10px" src="FOTO_MINI/${1}.jpg" /></a></span>', '<span class="photos"><a href="FOTO/${1}.jpg" rel="example_group" alt="${2}" title="${2}"><img style="border: 1px solid #C3D7D4; margin: 5px 10px 5px 10px;display: inline;box-shadow: 2px 2px 5px rgba(0,0,0,0.3); padding: 10px" src="FOTO_MINI/${1}.jpg" /></a></span>');
	$text = preg_replace($patterns, $replace, $text);
echo '<p>'.$text.'</p>';

?>
 
</div>

<?
include 'footer.php';
?>

 </div>
</body>
</html>